{
  "editor.formatOnSave": true,
  "[scss]": {
    "editor.formatOnSave": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    },
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    },
    {
      "language": "graphql",
      "autoFix": true
    }
  ],
  "eslint.enable": true,
  "prettier.disableLanguages": ["js"],
  "files.autoSave": "onFocusChange"
}
